============================= test session starts ==============================
platform linux -- Python 3.7.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/flox-6375/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.52s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  09:15:17 AM
Date is:  11-08-2020
success
