============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/user/GitRepos/DevopsLabs/Lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.64s ===============================
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/user/GitRepos/DevopsLabs/Lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.72s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:10:47 PM
Date is:  11-03-2020
2
Доброго дня
